# Run if you need to run on the bridge network (curidge)

docker run -d \
-p 7081:80/tcp \
-v "/mnt/nas/wiki:/config" \
-e TZ=America/New_York \
-e PUID=1000 \
-e PGID=1000 \
-l "com.centurylinklabs.watchtower.enable"=true \
--network curidge \
--name wiki \
lscr.io/linuxserver/dokuwiki:latest


 docker run -p '7081:80/tcp' -v "/mnt/nas/wiki:/config" -e TZ=America/New_York -e PUID=1000 -e PGID=1000 -l com.centurylinklabs.watchtower.enable=true --network curidge --name wiki -d lscr.io/linuxserver/dokuwiki:latest